<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="320dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- O view transparente onde o homem-palito será desenhado -->
    <com.micadev.kinectapp.SkeletonView
        android:id="@+id/skeletonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvGestureOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:textColor="#00FF00"
        android:textAlignment="center"
        android:text="Aguardando Corpo..." />
</FrameLayout>
